.program ultrasonic

.wrap_target
    pull block        ; ждём команду от CPU

    set pins, 1 [31] ; Trigger HIGH
    set pins, 0      ; Trigger LOW
    
    wait 0 pin 0   ; дождались тишины
    wait 1 pin 0     ; Ждем Echo HIGH
    mov x, ~null     ; Загружаем в X максимум (0xFFFFFFFF)

timer_loop:
    jmp pin continue
    jmp done

continue:
    jmp x--, timer_loop      ; Считаем тики

done:
    mov isr, ~x    ; Инвертируем X (получаем чистое время) и в ISR
    push noblock   ; Выталкиваем в FIFO. Если CPU не забрал — просто сотрем старое

    ; --- ПАУЗА (Hold-off) ---
    ; Даем звуку затихнуть, иначе будут ложные срабатывания
    set x, 31         ; Внешний цикл
delay_outer:
    set y, 31         ; Внутренний цикл
delay_inner:
    nop [31]          ; Просто ждем
    jmp y--, delay_inner
    jmp x--, delay_outer
    
.wrap